<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings header is only used on tablets. -->
    <header
        android:fragment="com.example.dim.tp14.PreferencesActivity$LanguagePreferenceFragment"
        android:icon="@drawable/ic_flag_black_24dp"
        android:title="@string/pref_general"/>

</preference-headers>
